v 4
file . "AddSub8bit.vhdl" "7df48edd88ee4fb56fa8afe607015f1639302fdb" "20231101203353.524":
  entity addsub8bit at 4( 35) + 0 on 725;
  architecture comportamento of addsub8bit at 15( 292) + 0 on 726;
file . "tbFadder8.vhdl" "87342af8ff410236e3d3a40c3323dab3fe729b3f" "20231101203353.529":
  entity tbfadder8 at 4( 49) + 0 on 737;
  architecture tb of tbfadder8 at 7( 82) + 0 on 738;
file . "FADDER.vhdl" "dd2a4955decdcc12ac509f8084841d6597939020" "20231101203353.526":
  entity fadder at 4( 28) + 0 on 729;
  architecture comp of fadder at 14( 194) + 0 on 730;
file . "Mux2x8.vhdl" "74cbbfb5f3b1795eef0bb22c3461cf58afbb1012" "20231101203353.527":
  entity mux2x8 at 4( 23) + 0 on 731;
  architecture comuta of mux2x8 at 12( 177) + 0 on 732;
file . "tbMux2x8.vhdl" "3f5f7d94e2527648712d500deb96e882b5a0290a" "20231028014026.868":
  entity tbmux2x8 at 4( 25) + 0 on 151;
  architecture testador of tbmux2x8 at 7( 57) + 0 on 152;
file . "FADDER8.vhdl" "a2eedeaa480af2814bc8ce0ec23198d4a78a031e" "20231101203353.525":
  entity fadder8 at 4( 38) + 0 on 727;
  architecture comportamento of fadder8 at 14( 258) + 0 on 728;
file . "teste.vhdl" "6c2b28209b72ace3d5471e4c072d98e30414328c" "20231027225237.056":
  entity teste at 1( 0) + 0 on 73;
  architecture tb of teste at 4( 29) + 0 on 74;
file . "tbsignedadder.vhdl" "e4dab126a6874b93f98bdafac3ec0ea19f903a55" "20231101203353.531":
  entity tbsignedadder at 4( 42) + 0 on 739;
  architecture tb of tbsignedadder at 7( 79) + 0 on 740;
file . "PortaNot.vhdl" "b2806544753ced99afaf5cecd62eb7c47c0ac505" "20231101203353.528":
  entity portanot at 4( 68) + 0 on 735;
  architecture comp of portanot at 11( 214) + 0 on 736;
file . "overflow.vhdl" "649008c9aab09e424c1b8a1933d5d1cc0e9cc182" "20231101203353.528":
  entity overflow at 1( 0) + 0 on 733;
  architecture comp of overflow at 10( 137) + 0 on 734;
