<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="80" x="40" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="84">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="103">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="124">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="124">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="84">C0</text>
      <circ-port height="8" pin="90,230" width="8" x="36" y="76"/>
      <circ-port height="8" pin="90,300" width="8" x="36" y="116"/>
      <circ-port height="8" pin="90,330" width="8" x="36" y="96"/>
      <circ-port height="10" pin="420,230" width="10" x="115" y="75"/>
      <circ-port height="10" pin="420,310" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <comp loc="(210,310)" name="halfadder"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate"/>
    <comp loc="(270,230)" name="halfadder"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="adder4bit">
    <a name="circuit" val="adder4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(480,250)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(490,420)" to="(600,420)"/>
    <wire from="(140,330)" to="(440,330)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,240)" to="(500,240)"/>
    <wire from="(590,460)" to="(700,460)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(160,230)" to="(510,230)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(180,610)" to="(510,610)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(180,490)" to="(180,610)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(140,320)" to="(460,320)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(140,400)" to="(460,400)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(660,610)" to="(660,650)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(400,480)" to="(400,590)"/>
    <wire from="(150,410)" to="(430,410)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(580,340)" to="(720,340)"/>
    <wire from="(140,480)" to="(400,480)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(590,230)" name="fulladder"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,460)" name="fulladder"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,340)" name="fulladder"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(590,570)" name="fulladder"/>
  </circuit>
  <circuit name="adder-8bit">
    <a name="circuit" val="adder-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="350" stroke="#000000" stroke-width="2" width="390" x="50" y="0"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="15">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="35">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="56">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="114">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="136">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="154">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="175">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="194">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="214">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="234">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="256">B5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="274">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="296">B6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="314">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="334">B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="275">C8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="36">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="66">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="95">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="126">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="156">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="185">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="215">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="245">S7</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="6"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="26"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="226"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="246"/>
      <circ-port height="8" pin="110,490" width="8" x="46" y="266"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="286"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="306"/>
      <circ-port height="8" pin="110,560" width="8" x="46" y="326"/>
      <circ-port height="10" pin="370,100" width="10" x="435" y="25"/>
      <circ-port height="10" pin="370,130" width="10" x="435" y="55"/>
      <circ-port height="10" pin="370,170" width="10" x="435" y="85"/>
      <circ-port height="10" pin="370,210" width="10" x="435" y="115"/>
      <circ-port height="10" pin="370,370" width="10" x="435" y="145"/>
      <circ-port height="10" pin="370,400" width="10" x="435" y="175"/>
      <circ-port height="10" pin="370,430" width="10" x="435" y="205"/>
      <circ-port height="10" pin="370,460" width="10" x="435" y="235"/>
      <circ-port height="10" pin="370,490" width="10" x="435" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="27"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(110,430)" to="(250,430)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,140)" name="adder4bit"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(280,420)" name="adder4bit"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="Somador subtrador">
    <a name="circuit" val="Somador subtrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,680)" to="(170,750)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(1320,690)" to="(1640,690)"/>
    <wire from="(1320,930)" to="(1640,930)"/>
    <wire from="(80,640)" to="(890,640)"/>
    <wire from="(620,190)" to="(1180,190)"/>
    <wire from="(80,970)" to="(120,970)"/>
    <wire from="(820,970)" to="(930,970)"/>
    <wire from="(80,320)" to="(560,320)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(80,170)" to="(550,170)"/>
    <wire from="(1570,160)" to="(1640,160)"/>
    <wire from="(710,850)" to="(930,850)"/>
    <wire from="(170,680)" to="(570,680)"/>
    <wire from="(860,730)" to="(930,730)"/>
    <wire from="(170,610)" to="(560,610)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(170,970)" to="(170,1040)"/>
    <wire from="(800,370)" to="(1180,370)"/>
    <wire from="(120,970)" to="(120,980)"/>
    <wire from="(170,890)" to="(170,970)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(1320,900)" to="(1640,900)"/>
    <wire from="(510,1000)" to="(750,1000)"/>
    <wire from="(170,20)" to="(1170,20)"/>
    <wire from="(550,160)" to="(1170,160)"/>
    <wire from="(690,250)" to="(1180,250)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(170,1040)" to="(580,1040)"/>
    <wire from="(100,800)" to="(570,800)"/>
    <wire from="(80,700)" to="(550,700)"/>
    <wire from="(860,410)" to="(860,570)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(1570,130)" to="(1640,130)"/>
    <wire from="(800,950)" to="(930,950)"/>
    <wire from="(170,970)" to="(570,970)"/>
    <wire from="(170,890)" to="(570,890)"/>
    <wire from="(170,100)" to="(560,100)"/>
    <wire from="(170,260)" to="(560,260)"/>
    <wire from="(1570,370)" to="(1590,370)"/>
    <wire from="(1590,370)" to="(1590,600)"/>
    <wire from="(640,1040)" to="(760,1040)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(1170,20)" to="(1170,110)"/>
    <wire from="(860,410)" to="(1180,410)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(1320,870)" to="(1640,870)"/>
    <wire from="(630,970)" to="(730,970)"/>
    <wire from="(540,1080)" to="(780,1080)"/>
    <wire from="(690,830)" to="(930,830)"/>
    <wire from="(630,1110)" to="(800,1110)"/>
    <wire from="(80,1160)" to="(820,1160)"/>
    <wire from="(80,760)" to="(110,760)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(1170,110)" to="(1180,110)"/>
    <wire from="(620,470)" to="(780,470)"/>
    <wire from="(1570,340)" to="(1640,340)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(780,350)" to="(780,470)"/>
    <wire from="(860,990)" to="(930,990)"/>
    <wire from="(170,470)" to="(560,470)"/>
    <wire from="(780,350)" to="(1180,350)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,750)" to="(170,820)"/>
    <wire from="(670,230)" to="(1180,230)"/>
    <wire from="(90,1040)" to="(90,1050)"/>
    <wire from="(800,370)" to="(800,500)"/>
    <wire from="(130,200)" to="(560,200)"/>
    <wire from="(80,1180)" to="(570,1180)"/>
    <wire from="(1320,840)" to="(1640,840)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(1160,60)" to="(1160,130)"/>
    <wire from="(100,940)" to="(710,940)"/>
    <wire from="(80,390)" to="(560,390)"/>
    <wire from="(90,1120)" to="(570,1120)"/>
    <wire from="(780,930)" to="(930,930)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(140,850)" to="(670,850)"/>
    <wire from="(1570,310)" to="(1640,310)"/>
    <wire from="(90,20)" to="(170,20)"/>
    <wire from="(170,750)" to="(570,750)"/>
    <wire from="(670,810)" to="(930,810)"/>
    <wire from="(80,370)" to="(730,370)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(890,640)" to="(890,690)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(170,1040)" to="(170,1110)"/>
    <wire from="(860,990)" to="(860,1190)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(1140,150)" to="(1180,150)"/>
    <wire from="(100,940)" to="(100,950)"/>
    <wire from="(150,60)" to="(1160,60)"/>
    <wire from="(140,900)" to="(570,900)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(1320,810)" to="(1640,810)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(760,330)" to="(1180,330)"/>
    <wire from="(140,270)" to="(560,270)"/>
    <wire from="(80,120)" to="(560,120)"/>
    <wire from="(80,520)" to="(560,520)"/>
    <wire from="(80,950)" to="(100,950)"/>
    <wire from="(1570,280)" to="(1640,280)"/>
    <wire from="(620,110)" to="(1140,110)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(80,1040)" to="(90,1040)"/>
    <wire from="(170,330)" to="(560,330)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(890,430)" to="(890,610)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(750,890)" to="(930,890)"/>
    <wire from="(80,240)" to="(520,240)"/>
    <wire from="(870,710)" to="(930,710)"/>
    <wire from="(760,910)" to="(760,1040)"/>
    <wire from="(640,770)" to="(930,770)"/>
    <wire from="(90,1050)" to="(580,1050)"/>
    <wire from="(1320,780)" to="(1640,780)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(80,440)" to="(760,440)"/>
    <wire from="(630,680)" to="(870,680)"/>
    <wire from="(860,710)" to="(860,730)"/>
    <wire from="(760,910)" to="(930,910)"/>
    <wire from="(780,930)" to="(780,1080)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(510,1000)" to="(510,1020)"/>
    <wire from="(630,750)" to="(930,750)"/>
    <wire from="(80,300)" to="(690,300)"/>
    <wire from="(650,790)" to="(930,790)"/>
    <wire from="(620,540)" to="(830,540)"/>
    <wire from="(800,950)" to="(800,1110)"/>
    <wire from="(1570,250)" to="(1640,250)"/>
    <wire from="(830,390)" to="(1180,390)"/>
    <wire from="(1640,250)" to="(1650,250)"/>
    <wire from="(820,970)" to="(820,1160)"/>
    <wire from="(730,290)" to="(1180,290)"/>
    <wire from="(170,540)" to="(560,540)"/>
    <wire from="(1140,110)" to="(1140,150)"/>
    <wire from="(620,610)" to="(890,610)"/>
    <wire from="(550,710)" to="(860,710)"/>
    <wire from="(540,1080)" to="(540,1090)"/>
    <wire from="(740,310)" to="(1180,310)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,820)" to="(170,890)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(910,600)" to="(910,670)"/>
    <wire from="(170,1190)" to="(170,1200)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(90,1110)" to="(90,1120)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(890,430)" to="(1180,430)"/>
    <wire from="(80,1020)" to="(510,1020)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(1320,750)" to="(1640,750)"/>
    <wire from="(910,600)" to="(1590,600)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(830,390)" to="(830,540)"/>
    <wire from="(80,460)" to="(560,460)"/>
    <wire from="(670,810)" to="(670,850)"/>
    <wire from="(100,730)" to="(570,730)"/>
    <wire from="(1570,220)" to="(1640,220)"/>
    <wire from="(640,210)" to="(1180,210)"/>
    <wire from="(80,500)" to="(800,500)"/>
    <wire from="(170,820)" to="(570,820)"/>
    <wire from="(730,870)" to="(930,870)"/>
    <wire from="(80,570)" to="(860,570)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(170,190)" to="(560,190)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(140,890)" to="(140,900)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(630,890)" to="(690,890)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(630,1190)" to="(860,1190)"/>
    <wire from="(710,850)" to="(710,940)"/>
    <wire from="(170,1110)" to="(170,1190)"/>
    <wire from="(1320,720)" to="(1640,720)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(80,660)" to="(570,660)"/>
    <wire from="(1170,160)" to="(1170,170)"/>
    <wire from="(710,270)" to="(1180,270)"/>
    <wire from="(80,590)" to="(560,590)"/>
    <wire from="(750,890)" to="(750,1000)"/>
    <wire from="(110,780)" to="(640,780)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(1570,190)" to="(1640,190)"/>
    <wire from="(730,870)" to="(730,970)"/>
    <wire from="(170,1190)" to="(570,1190)"/>
    <wire from="(170,1110)" to="(570,1110)"/>
    <wire from="(80,1090)" to="(540,1090)"/>
    <wire from="(80,1110)" to="(90,1110)"/>
    <wire from="(170,400)" to="(560,400)"/>
    <wire from="(120,980)" to="(570,980)"/>
    <comp loc="(1320,690)" name="adder-8bit"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="XOR Gate"/>
    <comp lib="0" loc="(1640,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(630,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1110)" name="XOR Gate"/>
    <comp lib="0" loc="(80,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="XOR Gate"/>
    <comp lib="0" loc="(1640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="XOR Gate"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="XOR Gate"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="XOR Gate"/>
    <comp lib="0" loc="(80,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1640,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="XOR Gate"/>
    <comp lib="0" loc="(1640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(640,1040)" name="XOR Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="NOR Gate"/>
    <comp lib="1" loc="(630,970)" name="XOR Gate"/>
    <comp loc="(1570,130)" name="adder-8bit"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="XOR Gate"/>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NOR Gate"/>
    <comp lib="0" loc="(1640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="XOR Gate"/>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1640,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="XOR Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="Demux">
    <a name="circuit" val="Demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(370,100)" to="(580,100)"/>
    <wire from="(450,190)" to="(570,190)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(370,210)" to="(570,210)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="1" loc="(630,110)" name="AND Gate"/>
    <comp lib="1" loc="(750,160)" name="OR Gate"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="negação b">
    <a name="circuit" val="negação b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="demux2x8">
    <a name="circuit" val="demux2x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(180,530)" to="(550,530)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(380,540)" to="(550,540)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,340)" to="(490,340)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,240)" to="(490,240)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(190,270)" to="(550,270)"/>
    <wire from="(190,170)" to="(550,170)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(550,370)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(210,440)" to="(490,440)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,470)" to="(550,470)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(180,550)" to="(490,550)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(380,330)" to="(550,330)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,290)" to="(490,290)"/>
    <wire from="(190,190)" to="(490,190)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(190,320)" to="(550,320)"/>
    <wire from="(190,220)" to="(550,220)"/>
    <wire from="(200,390)" to="(490,390)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(210,490)" to="(490,490)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(210,420)" to="(550,420)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <comp lib="1" loc="(520,190)" name="NOT Gate"/>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(580,480)" name="Demux"/>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,180)" name="Demux"/>
    <comp loc="(580,380)" name="Demux"/>
    <comp loc="(580,430)" name="Demux"/>
    <comp loc="(580,230)" name="Demux"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NOT Gate"/>
    <comp loc="(580,280)" name="Demux"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOT Gate"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(580,540)" name="Demux"/>
    <comp lib="1" loc="(520,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="NOT Gate"/>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,330)" name="Demux"/>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
  </circuit>
</project>
