v 4
file . "AddSub8bit.vhdl" "7df48edd88ee4fb56fa8afe607015f1639302fdb" "20231110181614.673":
  entity addsub8bit at 4( 35) + 0 on 1205;
  architecture comportamento of addsub8bit at 15( 292) + 0 on 1206;
file . "tbFadder8.vhdl" "f80dc3f39bc8472a7e036814ceda9faefe9c2d56" "20231110181614.730":
  entity tbfadder8 at 4( 49) + 0 on 1217;
  architecture tb of tbfadder8 at 7( 82) + 0 on 1218;
file . "FADDER.vhdl" "e7d65c354bc55fbc4b7593e22f45d72d20230c2e" "20231110181614.700":
  entity fadder at 4( 28) + 0 on 1209;
  architecture comp of fadder at 14( 194) + 0 on 1210;
file . "Mux2x8.vhdl" "cc80fc28ed3350113ae2fc6f42dc892c899a436d" "20231110181614.711":
  entity mux2x8 at 4( 23) + 0 on 1211;
  architecture comuta of mux2x8 at 12( 177) + 0 on 1212;
file . "tbMux2x8.vhdl" "3f5f7d94e2527648712d500deb96e882b5a0290a" "20231028014026.868":
  entity tbmux2x8 at 4( 25) + 0 on 151;
  architecture testador of tbmux2x8 at 7( 57) + 0 on 152;
file . "FADDER8.vhdl" "a2eedeaa480af2814bc8ce0ec23198d4a78a031e" "20231110181614.684":
  entity fadder8 at 4( 38) + 0 on 1207;
  architecture comportamento of fadder8 at 14( 258) + 0 on 1208;
file . "teste.vhdl" "6c2b28209b72ace3d5471e4c072d98e30414328c" "20231027225237.056":
  entity teste at 1( 0) + 0 on 73;
  architecture tb of teste at 4( 29) + 0 on 74;
file . "tbsignedadder.vhdl" "847c87b201f10d39ba1d59aa82c12a85d6faff50" "20231110181614.739":
  entity tbsignedadder at 4( 42) + 0 on 1219;
  architecture tb of tbsignedadder at 7( 79) + 0 on 1220;
file . "PortaNot.vhdl" "4db5677b2f32ca49dec06ea0a8ad30e14bf2c7d1" "20231110181614.730":
  entity portanot at 4( 68) + 0 on 1215;
  architecture comp of portanot at 11( 214) + 0 on 1216;
file . "overflow.vhdl" "62b9d4e56fe2cbfb6397379742df54584b44582d" "20231110181614.729":
  entity overflow at 1( 0) + 0 on 1213;
  architecture comp of overflow at 10( 137) + 0 on 1214;
